<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <item
        android:id="@+id/buttonCompte"
        android:title="Changer de mdp"
        android:icon="@drawable/compte"></item>

    <item
        android:id="@+id/buttonConnexion"
        android:title="Connexion"
        android:icon="@drawable/login"></item>

    <item android:title="Filtrer les recommandations">
        <menu>
            <item
                android:id="@+id/app_bar_switch_recomEffectuees"
                android:title="J'ai recommandé"
                app:actionViewClass="android.support.v7.widget.SwitchCompat"
                />

            <item
                android:id="@+id/app_bar_switch_recomRecues"
                android:title="On m'a recommandé"
                app:actionViewClass="android.support.v7.widget.SwitchCompat"
                />

            <item
                android:id="@+id/app_bar_switch_morceaux"
                android:title="Morceaux"
                app:actionViewClass="android.support.v7.widget.SwitchCompat" />
            <item
                android:id="@+id/app_bar_switch_albums"
                android:title="Albums"
                app:actionViewClass="android.support.v7.widget.SwitchCompat" />
            <item
                android:id="@+id/app_bar_switch_artistes"
                android:title="Artistes"
                app:actionViewClass="android.support.v7.widget.SwitchCompat" />
            <item
                android:id="@+id/app_bar_switch_interractions"
                android:title="Interractions"
                app:actionViewClass="android.support.v7.widget.SwitchCompat" />

        </menu>
    </item>

    <item
        android:id="@+id/buttonDeconnexion"
        android:title="Déconnexion"
        android:icon="@drawable/logout"></item>

</menu>
