<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/fenetreDetailsRecom"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#534C74"
    android:padding="10dp">

    <TextView
        android:id="@+id/emetteur_destinataire_details"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:textColor="@android:color/white"
        android:text="X recommande Y à Z" />

    <TextView
        android:id="@+id/date_details"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/emetteur_destinataire_details"
        android:textColor="#cccccc"
        android:text="Il y a 10min" />

    <ImageView
        android:id="@+id/image_detailsRecom"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginTop="10dp"
        android:layout_below="@id/date_details"
        tools:background="#AAA" />

    <TextView
        android:id="@+id/champ1_detailsRecom"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@id/image_detailsRecom"
        android:layout_marginLeft="10dp"
        android:layout_toRightOf="@id/image_detailsRecom"
        android:layout_below="@id/date_details"
        android:textColor="@android:color/white"
        android:text="Champ1" />

    <TextView
        android:id="@+id/champ2_detailsRecom"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/champ1_detailsRecom"
        android:layout_alignLeft="@id/champ1_detailsRecom"
        android:layout_toRightOf="@id/image_detailsRecom"
        android:textColor="#cccccc"
        android:text="Champ2" />

    <TextView
        android:id="@+id/champ3_detailsRecom"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/champ2_detailsRecom"
        android:layout_alignLeft="@id/champ1_detailsRecom"
        android:layout_toRightOf="@id/image_detailsRecom"
        android:textColor="#cccccc"
        android:text="Champ3" />

    <ImageView
        android:id="@+id/coeur_detailsRecom"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_below="@id/image_detailsRecom"
        android:layout_marginTop="10dp"
        android:background="@drawable/coeur_rouge" />

    <ImageView
        android:id="@+id/plus_un_detailsRecom"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_below="@id/imageRecommandation"
        android:layout_alignTop="@+id/coeur_detailsRecom"
        android:layout_marginLeft="20dp"
        android:layout_toRightOf="@id/nombre_coeur"
        android:background="@drawable/one_green" />

    <TextView
        android:id="@+id/nombre_coeur"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/image_detailsRecom"
        android:layout_alignTop="@+id/coeur_detailsRecom"
        android:layout_marginLeft="2dp"
        android:layout_toRightOf="@id/coeur_detailsRecom"
        android:textColor="@android:color/white"
        android:text="0" />

    <TextView
        android:id="@+id/nombre_plus_un"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/image_detailsRecom"
        android:layout_alignTop="@+id/coeur_detailsRecom"
        android:layout_marginLeft="2dp"
        android:layout_toRightOf="@id/plus_un_detailsRecom"
        android:textColor="@android:color/white"
        android:text="0" />

    <TextView
        android:id="@+id/commentaire"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/coeur_detailsRecom"
        android:layout_marginLeft="110dp"
        android:layout_marginTop="20dp"
        android:textColor="@android:color/white"
        android:text="Commentaires"
        android:textSize="20sp" />

    <ImageButton
        android:id="@+id/send"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_alignTop="@id/nouveauCommentaire"
        android:layout_toRightOf="@id/nouveauCommentaire"
        android:background="@android:drawable/ic_menu_send" />

    <android.support.design.widget.TextInputEditText
        android:id="@+id/nouveauCommentaire"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/commentaire"
        android:hint="Ecrivez votre commentaire ici..."
        android:textColorHint="#cccccc"
        android:textColor="#cccccc"
        android:textSize="15sp" />

    <ListView
        android:id="@+id/commentaires"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/nouveauCommentaire"></ListView>


</RelativeLayout>